Signature-Version: 1.0
SHA1-Digest-Manifest: wyk8uk6adM8uQ0W/1TyKH7wgcoE=

Name: AndroidManifest.xml
SHA1-Digest: nHxi8qTJbOcQzljCT3cBvvlWNAk=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: ti1mC7tJnID8HHilirDM6NZKR6g=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: yBZJNzlbaodqoTc153mydSLdSe8=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: HkjlSpOhPXCGljWRC182xoguW3Y=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: aoLhah21G7fp26T/m6Jmf+J3DkU=

Name: res/layout/activity_main.xml
SHA1-Digest: AmvwX9eGbSqKiDTgHh4q5/61yxc=

Name: resources.arsc
SHA1-Digest: zBb41YMPIsQjh+I919W0c01Gw/I=

Name: classes.dex
SHA1-Digest: 4Sx16rrcGcyjwhy6P0Qz5WZ1D9Y=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 3knBnv3gWYg8A+Ncq86bLVxZl98=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: emWAM+UJs9SMEC15dpHa/Ugiwug=

