Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: /0CJmWfZo1FU0agBc8SABVlVLUI=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/layout/activity_main.xml
SHA1-Digest: +Ma+V7IyBAL1z/la3nShJHAf/DU=

Name: resources.arsc
SHA1-Digest: irBmBytJyoRTZj/2+yAliJMSlBQ=

Name: classes.dex
SHA1-Digest: trfnAY2nmY37fTpvFbYlU2u/yo0=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 85kZv70fEAbiILBzJl9hdxKIasI=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

